{
  "name": "reddit-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:static && npm run build:ts",
    "build:clean": "mkdir -p build && rm -rf build/*",
    "build:static": "for f in $(find src -type f -not -name \"*.ts\" -not -name \"*.js\"); do mkdir -p `dirname $f | sed 's/src/build/'` && cp -f $f `echo $f | sed 's/src/build/'`; done;",
    "build:ts": "node ./node_modules/.bin/tsc",
    "copy-config": "for f in $(find src/config -type f -name \"*.sample*\"); do cp $f `echo $f | sed 's/\\.sample//'`; done;",
    "start": "node build/index.js",
    "watch": "npm run build:clean && concurrently --kill-others-on-fail --raw npm:watch:*",
    "watch:ts": "node ./node_modules/.bin/tsc -w",
    "watch:static": "while true; do find src -type f -not -name \"*.ts\" -not -name \"*.js\" | entr -d npm run build:static; done;"
  },
  "author": "me@statox.fr",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.1",
    "concurrently": "^6.3.0",
    "google-auth-library": "^7.10.1",
    "googleapis": "^88.2.0",
    "snoowrap": "^1.23.0",
    "tsc": "^2.0.3",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/async": "^3.2.8"
  }
}
